#MEASURE_MODE      = 0x0;    // 0x0~0x1, Auto/Menu
#DISPLAY_DIRECTION = 0x2;    // 0x0~0x3
#DISPLAY_CONTRAST  = 0x20;   // 0x00~0xFF

#OUT_COUPLING      = 0x0;    // 0x0~0x1, AC/DC
#OUT_SIGNAL_TYPE   = 0x0;    // 0x0~0x5, DCV/SINE/NOISE/TRIANGL/USER/PWM 
#OUT_WAVEFORM_CNT  = 0x064;  // 0x0~0x1FF, Waveform Smpl Count-1
#OUT_WAVEFORM_VPP  = 0xFFF;  // 0x0~0xFFF, Sine/DcV Vpp Ampl @0~3V
#OUT_TRIANGL_STEPS = 0x0;    // N = 0x0~0xB, Triangl Wave Steps = 2^N

#OUT_TRIGG_PRESCL  = 0x0000; // Clock Prescale-1:0~0xFFFF @16MHz
#OUT_TRIGG_PERIOD  = 0x0007; // Trigger or Pulse Period-1:0x1~0xFFFF @16MHz
#OUT_PULSE_WIDTH   = 0x0004; // PWM Pulse Width:0x0~0xFFFF @16MHz

#USER_WAVEFORM[N] =          // Value:0x000~0xFFF,  N:0x1~0x200
  0x7FF, 0x87F, 0x8FF, 0x97E, 0x9FC, 0xA77, 0xAF0, 0xB66, 0xBD9, 0xC48, 
  0xCB2, 0xD18, 0xD78, 0xDD3, 0xE29, 0xE77, 0xEC0, 0xF01, 0xF3C, 0xF6F, 
  0xF9A, 0xFBE, 0xFDA, 0xFEE, 0xFFA, 0xFFE, 0xFFA, 0xFEE, 0xFDA, 0xFBE, 
  0xF9A, 0xF6F, 0xF3C, 0xF01, 0xEC0, 0xE77, 0xE29, 0xDD3, 0xD78, 0xD18, 
  0xCB2, 0xC48, 0xBD9, 0xB66, 0xAF0, 0xA77, 0x9FC, 0x97E, 0x8FF, 0x87F, 
  0x7FE, 0x77E, 0x6FE, 0x67F, 0x601, 0x586, 0x50D, 0x496, 0x424, 0x3B5, 
  0x34B, 0x2E5, 0x285, 0x22A, 0x1D4, 0x186, 0x13D, 0x0FC, 0x0C1, 0x08E, 
  0x063, 0x03F, 0x023, 0x00F, 0x003, 0x000, 0x003, 0x00F, 0x023, 0x03F, 
  0x063, 0x08E, 0x0C1, 0x0FC, 0x13D, 0x186, 0x1D5, 0x22A, 0x285, 0x2E5, 
  0x34B, 0x3B5, 0x424, 0x497, 0x50D, 0x586, 0x601, 0x67F, 0x6FE, 0x77E;
  
//        |  mV  |  PV  |  NV  |  RL  |  RM  |  RH  |  LX  |  LR  |  FH  |  FX  |  CX  |
#CALRB_K0 = 1.330, 1.330, 1.330, -3.40, -3.20, 217.7,   0.0,   0.0,   0.0,   0.0,   0.0;  
#CALRB_K1 = 1.002, 1.003, 1.003,  1.02,  1.02,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0;  

#END
